root:$y$j9T$a6S6VudqsZiqKHCWzxbuG/$k2YrI5tHv4gv0kMtVmawEpGmxgplv6DLC2knQWaBdPA:19346:0:99999:7:::
daemon:*:19346:0:99999:7:::
bin:*:19346:0:99999:7:::
sys:*:19346:0:99999:7:::
sync:*:19346:0:99999:7:::
games:*:19346:0:99999:7:::
man:*:19346:0:99999:7:::
lp:*:19346:0:99999:7:::
mail:*:19346:0:99999:7:::
news:*:19346:0:99999:7:::
uucp:*:19346:0:99999:7:::
proxy:*:19346:0:99999:7:::
www-data:*:19346:0:99999:7:::
backup:*:19346:0:99999:7:::
list:*:19346:0:99999:7:::
irc:*:19346:0:99999:7:::
gnats:*:19346:0:99999:7:::
nobody:*:19346:0:99999:7:::
_apt:*:19346:0:99999:7:::
systemd-network:*:19346:0:99999:7:::
systemd-resolve:*:19346:0:99999:7:::
tss:*:19346:0:99999:7:::
messagebus:*:19346:0:99999:7:::
systemd-timesync:*:19346:0:99999:7:::
avahi-autoipd:*:19346:0:99999:7:::
usbmux:*:19346:0:99999:7:::
rtkit:*:19346:0:99999:7:::
sshd:*:19346:0:99999:7:::
dnsmasq:*:19346:0:99999:7:::
avahi:*:19346:0:99999:7:::
speech-dispatcher:!:19346:0:99999:7:::
pulse:*:19346:0:99999:7:::
saned:*:19346:0:99999:7:::
colord:*:19346:0:99999:7:::
lightdm:*:19346:0:99999:7:::
Debian-gdm:*:19346:0:99999:7:::
jorge:$y$j9T$.zpDLyNgAeMHKsRKfII401$0teGKksBJuxL0fV5N1Od7YQ.fC1.mxHmBGv/.K6mBY9:19631:0:99999:7:::
systemd-coredump:!*:19346::::::
_rpc:*:19347:0:99999:7:::
ntp:*:19347:0:99999:7:::
statd:*:19347:0:99999:7:::
linux:$y$j9T$4aZaafafXoAjysfdd.MKU/$qFwbwRrdWHHNNMBRvihkY23Jnpb2CPZen/l2VGVb0e1:19353:0:99999:7:::
Debian-exim:!:19436:0:99999:7:::
estudante:$y$j9T$kDuX02XZatSpwzBqLdRnO/$W7xVeTqJAZGaFlmpoe0o/zn64kH1uSP40jh14R77dF5:19618:0:99999:7:::
uuidd:*:19674:0:99999:7:::
ntpsec:!:19674::::::
polkitd:!*:19674::::::
fwupd-refresh:!:19674::::::
